<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.图形封装</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #canvas {
            background: url(./images/sky.jpg) no-repeat;
            background-size: cover;
            background-position: right bottom;
        }

        #audio {
            position: absolute;
            right: 20px;
            bottom: 20px;
            opacity: 10%;
            transition: opacity 200ms;
            z-index: 20;
        }

        #audio:hover {
            opacity: 90%;
        }
    </style>
</head>

<body>
    <canvas id='canvas'></canvas>
    <!-- 顶点着色器 -->
    <script id='vertexShader' type='x-shader/x-vertex'>
        attribute vec4 a_Position;
        attribute float a_PointSize;
        void main(){
            gl_Position = a_Position;
            gl_PointSize =  a_PointSize;
        }
    </script>
    <!-- 片元着色器 -->
    <script id="fragmentShader" type='x-shader/x-fragment'>
        precision mediump float;
        uniform vec4 u_FragColor;
        void main(){
          float dist = distance(gl_PointCoord,vec2(0.5,0.5));
          if(dist<0.5){
                gl_FragColor=u_FragColor;
            }else{
                discard;
            }
        } 
    </script>

    <script type="module">
        import {initShader} from './jsm/Utils.js';
        const canvas = document.querySelector('#canvas');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const gl = canvas.getContext('webgl');

        gl.enable(gl.BLEND);
        gl.blendFunc(gl.SRC_ALPHA,gl.ONE_MINUS_SRC_ALPAHA);

        const vsShader = document.querySelector('#vertexShader').innerText;
        const fsShader = document.querySelector('#fragmentShader').innerText;

        initShader(gl,vsShader,fsShader);

        const a_Position = gl.getAttribLocation(gl.program,'a_Position');
        const a_PointSize = gl.getAttribLocation(gl.program,'a_PointSize');
        const u_FragColor = gl.getUniformLocation(gl.program,'u_FragColor');

        gl.vertexAttrib4f(a_Position,0,0,1,1);
        gl.vertexAttrib1f(a_PointSize,50.0);
        const arr = new Float32Array([0.91, 0.91, 1, 1]);
        gl.uniform4fv(u_FragColor, arr);

        gl.clearColor(0,0,0,1);
        gl.clear(gl.COLOR_BUFFER_BIT);

        gl.drawArrays(gl.POINTS,0,1);

    </script>
</body>

</html>